#info-user {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.empty-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    color: #fff;
}

#user-avatar {
    border-radius: 100px;
    width: 200px;
    height: 200px;
}

.carousel-item {
    width: 300px;
    height: 176px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 2000px;
}

.price {
    font-size: 30px;
}

#all-ads {
    display: flex;
    flex-wrap: wrap; /* Разрешает перенос элементов на новую строку */
}

.card {
    width: calc(33.33% - 20px); /* 33.33% ширины, минус отступы */
    margin: 10px; /* Отступы между элементами */
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    box-sizing: border-box; /* Учитывает отступы в общей ширине */
}