<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        .empty-avatar {
            width: 50px; /* Установите нужную ширину */
            height: 50px; /* Установите нужную высоту */
            border-radius: 50%; /* Для создания круглой формы */
            background-color: #ccc; /* Цвет фона (можете изменить по своему вкусу) */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px; /* Размер шрифта (можете изменить по своему вкусу) */
            color: #fff; /* Цвет текста (белый) */
          }
    </style>
</head>
<body>
    <img src="" alt="" id="user-avatar">
    <h1 id="username"></h1>
    <p id="description"></p>
    <button type="button" id="edit-button">
        <a href="/profile/edit/" target="_blank">
            Редактировать
        </a>
    </button>
    <button type="button" id="exit-button">
        Выйти
    </button>
    <script>
        var id = $.cookie('user_id');
        console.log(id);

        $(document).ready(function () {
            $.ajax({
                url: `/profile/user/api/${id}`,
                type: "GET",
                success: function (data) {
                    $('title').text(data.username);
                    if (data.avatar.length > 1) {
                        $("#user-avatar").attr("src", `/media/${data.avatar}/`);
                    } else {
                        $("#user-avatar").after("<div class='empty-avatar'>👤</div>");
                    };
                    $("#username").text(data.username);
                    $("#description").text(data.description);
                    console.log(data);
                },
                error: function (error) {
                    alert('Что то не так');
                },
            });
        });

        $('#exit-button').on('click', function () {
            $.ajax({
                url: `/profile/logout/api/`,
                method: 'DELETE',
                success: function (data) {
                    console.log('Выход выполнен');
                    location.href = "/profile/login/";
                },
                error: function (error) {
                    alert('Что то не так');
                }
            });
        });
    </script>
</body>
</html>